spn  [epidemic_connections]
{
constants:
places:
discrete:
  node_A = 1;
  node_B = 0;
  node_C = 0;
  node_D = 0;
  node_E = 0;
  node_F = 0;
  node_G = 0;
  node_H = 0;
  node_I = 0;
  node_J = 0;

transitions:
stochastic:
  move_0_1_0_1
    : 
    : [node_B + 1] & [node_A - 1]
    : MassAction(1)
    ;
  move_0_2_0_2
    : 
    : [node_C + 1] & [node_A - 1]
    : MassAction(1)
    ;
  move_0_3_0_3
    : 
    : [node_D + 1] & [node_A - 1]
    : MassAction(1)
    ;
  move_0_6_0_6
    : 
    : [node_G + 1] & [node_A - 1]
    : MassAction(1)
    ;
  move_0_8_0_8
    : 
    : [node_I + 1] & [node_A - 1]
    : MassAction(1)
    ;
  move_1_0_1_0
    : 
    : [node_A + 1] & [node_B - 1]
    : MassAction(1)
    ;
  move_1_6_1_6
    : 
    : [node_G + 1] & [node_B - 1]
    : MassAction(1)
    ;
  move_1_7_1_7
    : 
    : [node_H + 1] & [node_B - 1]
    : MassAction(1)
    ;
  move_1_9_1_9
    : 
    : [node_J + 1] & [node_B - 1]
    : MassAction(1)
    ;
  move_2_5_2_5
    : 
    : [node_F + 1] & [node_C - 1]
    : MassAction(1)
    ;
  move_2_7_2_7
    : 
    : [node_H + 1] & [node_C - 1]
    : MassAction(1)
    ;
  move_4_4_4_4
    : 
    : [node_E + 1] & [node_E - 1]
    : MassAction(1)
    ;

}